<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Events</title>
</head>
<body>
    <div class="contenedor">
    <header class="header hero">
        <div class="barra">
            <div class="contenedor">
                <div class="logo">
                    <a href="#"><h3>Events</h3></a>
                 </div>
                 <nav class="nav-bar">
                    <ul>
                        <li> <a href="#">Home</a></li>
                        <li> <a href="#">About Us</a></li>
                        <li> <a href="#">Contact</a></li>
                        <li> <a href="#" class="boton">Register</a></li>
        
                    </ul>
                    
                </nav>
            </div>
         
        
        </div>
    </header>
    <section class="img-contenedor">
        <div class="festival-contenedor">
            <img src="src/img/festival.jpg" alt="festival">
        
        <div class="event-contenedor">
            <div class="texto-principal">
                <h3>#FESTIVAL IS COMING</h3>
                <div class="parrafo">
                    <p>About Festival 2020 and More</p>
                </div>
                <div class="parrafo-contenedor">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusamus quaerat aliquam facilis soluta provident.</p>
                </div>
                <div class="date">
                <div class="where">
                    <h4>Where</h4>
                    <p>Lorem ipsum dolor sit <br>amet consectetur adipisicing elit. Amet <br>accusamus!</p>
                </div>
                    <div class="where">
                    <h4>When</h4>
                    <p>Lorem ipsum dolor sit <br>amet consectetur adipisicing elit. Amet <br>accusamus!</p>
                </div>
            </div>
            </div>
        </div>
    </div>
    </section>
</div>
</body>
</html>